import { greenHouseViewModel } from '@repo/view-models/GreenHouseViewModel';
import { sensorViewModel } from '@repo/view-models/SensorViewModel';
import { sensorReadingViewModel } from '@repo/view-models/SensorReadingViewModel';
import { thresholdAlertViewModel } from '@repo/view-models/ThresholdAlertViewModel';
import { observableToPromise, subscribeToObservable } from '../utils/marko-observable';
import GreenhouseCard from './cards/greenhouse-card.marko';
import SensorCard from './cards/sensor-card.marko';
import SensorReadingCard from './cards/sensor-reading-card.marko';
import ThresholdAlertCard from './cards/threshold-alert-card.marko';
// Subscribe to observables for reactive data
<let/greenHouses=[]>
<let/isLoadingGreenHouses=true>
<let/sensors=[]>
<let/isLoadingSensors=true>
<let/sensorReadings=[]>
<let/isLoadingSensorReadings=true>
<let/thresholdAlerts=[]>
<let/isLoadingThresholdAlerts=true>

<effect() {
  // Execute fetch commands on mount
  Promise.all([
    greenHouseViewModel.fetchCommand.execute(),
    sensorViewModel.fetchCommand.execute(),
    sensorReadingViewModel.fetchCommand.execute(),
    thresholdAlertViewModel.fetchCommand.execute(),
  ]).catch((error) => {
    console.error('Error fetching dashboard data:', error);
  });

  // Subscribe to data observables
  const unsubGreenHouses = subscribeToObservable(greenHouseViewModel.data$, (value) => {
    greenHouses = value ?? [];
  });

  const unsubLoadingGreenHouses = subscribeToObservable(greenHouseViewModel.isLoading$, (value) => {
    isLoadingGreenHouses = value;
  });

  const unsubSensors = subscribeToObservable(sensorViewModel.data$, (value) => {
    sensors = value ?? [];
  });

  const unsubLoadingSensors = subscribeToObservable(sensorViewModel.isLoading$, (value) => {
    isLoadingSensors = value;
  });

  const unsubSensorReadings = subscribeToObservable(sensorReadingViewModel.data$, (value) => {
    sensorReadings = value ?? [];
  });

  const unsubLoadingSensorReadings = subscribeToObservable(sensorReadingViewModel.isLoading$, (value) => {
    isLoadingSensorReadings = value;
  });

  const unsubThresholdAlerts = subscribeToObservable(thresholdAlertViewModel.data$, (value) => {
    thresholdAlerts = value ?? [];
  });

  const unsubLoadingThresholdAlerts = subscribeToObservable(thresholdAlertViewModel.isLoading$, (value) => {
    isLoadingThresholdAlerts = value;
  });

  // Cleanup subscriptions
  return () => {
    unsubGreenHouses();
    unsubLoadingGreenHouses();
    unsubSensors();
    unsubLoadingSensors();
    unsubSensorReadings();
    unsubLoadingSensorReadings();
    unsubThresholdAlerts();
    unsubLoadingThresholdAlerts();
  };
}/>

<section class='dashboard-page'>
  <if=isLoadingGreenHouses || isLoadingSensors || isLoadingSensorReadings || isLoadingThresholdAlerts>
    <p class='small'>
      Loading dashboard data...
    </p>
  </if>
  <else>
    <h2>Dashboard</h2>
    <div class='dashboard-grid'>
      <GreenhouseCard greenhouses=greenHouses/>
      <SensorCard sensors=sensors/>
      <ThresholdAlertCard thresholdAlerts=thresholdAlerts/>
      <SensorReadingCard sensorReadings=sensorReadings/>
    </div>

    <div class='card list-card'>
      <h3>Recent sensor readings</h3>
      <if=sensorReadings.length === 0>
        <p class='small'>
          No sensor readings available yet.
        </p>
      </if>
      <else>
        <ul class='list'>
          <for|reading| of=(sensorReadings.slice(-5).reverse())>
            <li class='list-item'>
              <div>
                <strong>Sensor ID:</strong>
                ${' '}${reading.sensorId}
                <small>${new Date(reading.timestamp).toLocaleString()}</small>
              </div>
              <div class='pill-status status-active'>
                Value: ${reading.value}
              </div>
            </li>
          </for>
        </ul>
      </else>
    </div>
  </else>
</section>
