import { greenHouseViewModel } from '@repo/view-models/GreenHouseViewModel';
import { sensorViewModel } from '@repo/view-models/SensorViewModel';
import { sensorReadingViewModel } from '@repo/view-models/SensorReadingViewModel';
import { thresholdAlertViewModel } from '@repo/view-models/ThresholdAlertViewModel';
import ObservableData from './observable-data.marko';
import GreenhouseCard from './cards/greenhouse-card.marko';
import SensorCard from './cards/sensor-card.marko';
import SensorReadingCard from './cards/sensor-reading-card.marko';
import ThresholdAlertCard from './cards/threshold-alert-card.marko';

<let/isFetching=true>
<let/errorMessage=''>

<script>
  (async () => {
    errorMessage = '';
    isFetching = true;
    try {
      await Promise.all([
        greenHouseViewModel.fetchCommand.execute(),
        sensorViewModel.fetchCommand.execute(),
        sensorReadingViewModel.fetchCommand.execute(),
        thresholdAlertViewModel.fetchCommand.execute(),
      ]);
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Unable to load';
      console.error('Dashboard fetch failed', error);
      errorMessage = message;
    } finally {
      isFetching = false;
    }
  })();
</script>

<section class='dashboard-page'>
  <if=errorMessage>
    <p class='observable-error'>
      Failed to load dashboard: ${errorMessage}
    </p>
  </if>
  <if=isFetching && !errorMessage>
    <p class='small'>
      Refreshing dashboard data...
    </p>
  </if>
  <div class='dashboard-grid'>
    <ObservableData viewModel='greenhouse' initialData=[]>
      <@data|greenhouses|>
        <GreenhouseCard greenhouses=greenhouses/>
      </@data>
      <@loading>
        <div class='card'>
          <p class='card-blurb'>
            Loading greenhouses...
          </p>
        </div>
      </@loading>
    </ObservableData>

    <ObservableData viewModel='sensor' initialData=[]>
      <@data|sensors|>
        <SensorCard sensors=sensors/>
      </@data>
      <@loading>
        <div class='card'>
          <p class='card-blurb'>
            Loading sensors...
          </p>
        </div>
      </@loading>
    </ObservableData>

    <ObservableData viewModel='thresholdAlert' initialData=[]>
      <@data|thresholdAlerts|>
        <ThresholdAlertCard thresholdAlerts=thresholdAlerts/>
      </@data>
      <@loading>
        <div class='card'>
          <p class='card-blurb'>
            Loading alerts...
          </p>
        </div>
      </@loading>
    </ObservableData>

    <ObservableData viewModel='sensorReading' initialData=[]>
      <@data|sensorReadings|>
        <SensorReadingCard sensorReadings=sensorReadings/>
      </@data>
      <@loading>
        <div class='card'>
          <p class='card-blurb'>
            Loading readings...
          </p>
        </div>
      </@loading>
    </ObservableData>
  </div>

  <div class='card list-card'>
    <h3>Recent sensor readings</h3>
    <ObservableData viewModel='sensorReading' initialData=[]>
      <@data|sensorReadings|>
        <ul class='list'>
          <for|reading| of=((sensorReadings ?? []).slice(-5).reverse())>
            <li class='list-item'>
              <div>
                <strong>Sensor ID:</strong>
                ${' '}${reading.sensorId}
                <small>${new Date(reading.timestamp).toLocaleString()}</small>
              </div>
              <div class='pill-status status-active'>
                Value: ${reading.value}
              </div>
            </li>
          </for>
        </ul>
      </@data>
      <@loading>
        <p class='small'>
          Waiting on sensor readings...
        </p>
      </@loading>
    </ObservableData>
  </div>
</section>
