import { safeSubscribe } from '../utils/observable-helper';
import { greenHouseViewModel } from '@repo/view-models/GreenHouseViewModel';
import { sensorViewModel } from '@repo/view-models/SensorViewModel';
import { sensorReadingViewModel } from '@repo/view-models/SensorReadingViewModel';
import { thresholdAlertViewModel } from '@repo/view-models/ThresholdAlertViewModel';
static const viewModelMap = {
  greenhouse: greenHouseViewModel,
  sensor: sensorViewModel,
  sensorReading: sensorReadingViewModel,
  thresholdAlert: thresholdAlertViewModel,
};

<let/isLoading=true>
<let/data=(input.initialData ?? null)>
<let/error=null>

<effect() {
  const viewModel = input.viewModel ? viewModelMap[input.viewModel] : input.viewModelDirect;

  if (!viewModel) {
    throw new Error('observable-data requires either a viewModel string identifier or viewModelDirect object');
  }

  const subscriptions = [];

  subscriptions.push(
    safeSubscribe(viewModel.data$, (value) => {
      data = value;
    }),
  );

  subscriptions.push(
    safeSubscribe(viewModel.isLoading$, (loading) => {
      isLoading = loading;
    }),
  );

  if (viewModel.error$) {
    subscriptions.push(
      safeSubscribe(viewModel.error$, (err) => {
        error = err;
      }),
    );
  }

  return () => {
    subscriptions.forEach((sub) => sub.unsubscribe());
  };
}/>

<if=error>
  <if=input.error>
    <${input.error} error=error/>
  </if>
  <else>
    <p class='observable-error'>
      ${input.errorLabel ?? error?.message ?? 'Failed to load data.'}
    </p>
  </else>
</if>
<else-if=isLoading>
  <if=input.loading>
    <${input.loading}/>
  </if>
  <else>
    <p class='observable-loading'>
      ${input.loadingLabel ?? 'Loading data...'}
    </p>
  </else>
</else-if>
<else>
  <if=input.data>
    <${input.data}([data])/>
  </if>
</else>

<style>
  .observable-loading,
  .observable-error {
    margin: 0;
    padding: 0.75rem 1rem;
    color: #1f2933;
    font-size: 1rem;
  }

  .observable-error {
    color: #b91c1c;
  }
</style>
