import ObservableData from '../../tags/observable-data.marko';
import { thresholdAlertViewModel } from '@repo/view-models/ThresholdAlertViewModel';

<script>
  thresholdAlertViewModel.fetchCommand.execute().catch((error) => {
    console.error('Failed to load alerts', error);
  });
</script>

<section>
  <div class='flex-between'>
    <a class='back-link' href='/'>
      ← Dashboard
    </a>
    <h2>Threshold alerts</h2>
  </div>

  <ObservableData viewModel='thresholdAlert' initialData=[]>
    <@loading>
      <div class='card'>
        <p class='card-blurb'>
          Loading alert thresholds...
        </p>
      </div>
    </@loading>
    <@data|thresholdAlerts|>
      <div class='card list-card'>
        <h3>Alert thresholds</h3>
        <if=thresholdAlerts.length === 0>
          <p class='small'>
            No alerts defined.
          </p>
        </if>
        <else>
          <ul class='list'>
            <for|alert| of=thresholdAlerts>
              <li class='list-item'>
                <div>
                  <strong>${alert.sensorType}</strong>
                  <small>Greenhouse ID: ${alert.greenhouseId}</small>
                </div>
                <span class='pill-status status-active'>
                  Min: ${alert.minValue} • Max: ${alert.maxValue}
                </span>
              </li>
            </for>
          </ul>
        </else>
      </div>
    </@data>
  </ObservableData>
</section>
