import type { ThresholdAlertListData } from '@repo/view-models/ThresholdAlertViewModel';
export interface Input {
  thresholdAlerts: ThresholdAlertListData;
}
static function getBlurb(alerts: ThresholdAlertListData) {
  if (!alerts || !alerts.length) {
    return 'Create alert thresholds to guard missions.';
  }
  const latest = alerts[alerts.length - 1];
  const sensorType = latest.sensorType?.toUpperCase() ?? 'UNKNOWN';
  return `${sensorType} alerts: ${latest.minValue ?? 0}–${latest.maxValue ?? 0}`;
}

<div class='card'>
  <a class='card-header-link' href='/threshold-alerts'>
    <h3>Threshold Alerts</h3>
  </a>
  <p class='card-total'>
    Active alerts: ${input.thresholdAlerts?.length ?? 0}
  </p>
  <p class='card-blurb'>
    ${getBlurb(input.thresholdAlerts)}
  </p>
</div>
